{
    "name": "UniScriptsADef",
    "rootNamespace": "",
    "references": [
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:1dbcca72f42070548a895178556c5bc3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:a993ac63f630bb149852f7c04ec40dea",
        "GUID:92a331a6a2ea4464e95453a7228ff2e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}